# final-test-project

./: Jenkinsfile  Tree.jmx  parabank_login_test.jmx  pom.xml  test.jtl
allure-report/awesome/: index.html  summary.json
allure-report/awesome/widgets/: charts.json  nav.json  pie_chart.json  statistic.json  timeline.json
allure-report/awesome/widgets/default/: pie_chart.json  tree.json
allure-results/: 0074148e-2a2b-4aa5-a906-20e8db1b9926-result.json  008f455c-eb0c-4095-b5d2-13c2c3af2a69-container.json  00c6bba7-be63-4883-98d0-359caff03b20-result.json  00f6f1ab-3574-4088-8da6-7eab58ce5f1e-container.json  02482b7e-e0c3-40e8-82fd-40da10409a14-container.json  026666a2-3332-4d9a-9d0c-2cfeb16bb853-container.json  026dccd0-9c42-4aba-b770-401409df6a89-container.json  0466ec94-8890-455f-a197-d863c1331277-container.json  0479b848-b2d7-4f89-a4b1-9395a376067a-result.json  04f63ed0-6928-4c2e-926a-12e0a0b0e532-result.json  09bbef8e-154a-44e9-9f14-13c332f8fa78-result.json  0ad6a068-3401-4f6f-b29b-6c5fc62b63ee-container.json  0b750ee2-a41f-4978-a855-1c81a22d52d9-container.json  0e66d915-7ea9-41dd-97d1-786bfc2f779c-container.json  0e9a36fe-879f-441b-8f71-0867d73cd40e-container.json  0f51cc4a-8052-4313-8eb9-087389e9916a-container.json  0fffb89f-16a3-45ff-8abf-dce3210c7806-result.json  1047006c-17df-4e0a-8491-1180cd68d501-result.json  12e1b221-a943-4a0e-9b32-9ef386b72016-container.json  13ae80e9-e57d-40a6-92f7-191a6315f31f-container.json  164b2f00-cf78-4fee-974c-44ebb65cfd0b-result.json  18abd3ac-5a65-4e3e-9c31-5238490c81f3-result.json  1b2d617b-c24c-4c2e-b5bd-0f6246c7ab4d-result.json  1b5bbc4a-d81b-4df0-945b-58f5a49f5824-result.json  1cf03410-3459-41a0-8d47-fe3ad140ca3f-result.json  23f97575-436c-44db-b001-dbb1b0a4ec9b-result.json  29a6591b-1580-4a81-b181-e7961b1902a8-container.json  2b014d93-0b56-4b37-aa15-178a9bf4acf4-result.json  2ba9452f-61de-4034-a986-ab6a6da8487f-container.json  2e234aaa-96a4-4a46-8f0d-5fe2ac6b18cd-container.json  312c4362-b5b6-4ec0-b8ca-71dcfeb7fbcf-container.json  33819199-a645-4479-b80f-e5065e0a47e0-result.json  345a6cb4-924e-4ad2-b0a3-eef0f3fa969e-container.json  3b1a626e-4b90-4cc5-8e95-4581b36ecbc7-result.json  3b1d64bf-f6eb-4098-b5ed-8dc017f97ac7-container.json  3c3ead34-5dd9-49f2-bdef-656d8e2484b3-container.json  3def918b-07b2-4c68-9fee-9ed3cfd74b45-result.json  3f99cc60-4b98-405f-8974-84bed29e7d48-result.json  40af634f-8cec-45a0-89c1-aefbfdc18b40-container.json  4208ecb7-21f6-4dbc-895d-ad76a00855a8-result.json  (+122 more)
report/: index.html  statistics.json
report/content/js/: dashboard.js  graph.js
report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/utils/: DriverFactory.java  FeatureFileGenerator.java  JMeterRunner.java
src/test/resources/features/: login.feature
src/test/resources/testdata/: InvoiceSteps.java  LoginSteps.java  TestSetup.java  invoice.feature  login.feature
